<html>
<head>
    <title>About</title>
    <style>
        div.container{
            width: 100%;
            margin: auto;
        }
        div.banner{
            width: 100%;
            height: 50px;
        }
        div.banner img{

        }

        div.logo{
            float: left;
        }
        div.logo img{
            margin-left: 20px; margin-top: 10px;
            height: 100px; width: 200px;
            border: 1px solid midnightblue;
            padding-bottom:5px ;
        }
        div.menu{
            overflow: hidden;
        }
        div.menu ul{
            float: right;
            margin-right: 30px;
            margin-top: 30px;
        }
        .menu-logo{
            background: black;
            height: 120px;

        }

        div.menu ul li{

            list-style: none;
            float: left;
        }
        div.menu ul li a{

            color: white;
            font-size: 20px;
            padding: 18px;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
        }
        div.menu ul li a:hover{
            background: gray;
            color: black;
        }
        div.menu ul li a:active {
            background: darkslateblue;
        }

        .search{
            margin-top: 10px;
            float: left;
        }
        .form-control {
            border: 5px solid white;
            border-radius: 15px;
            margin: 2px;
            box-shadow: none;
            border-radius: 5px;
        }
        .about{
            width: 100%;
            margin-left:20px ;
            font-size: 30px;
        }
        h1{
            color: #1f3d90
        }
        h2{
            color: #1f3d90;
        }

    </style>

</head>
<body>
<div class="section-one">
    <div class="container">
        <div class="menu-logo">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html"><b>Gallery</b></a></li>
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="index.html"><b>contacts</b></a></li>
                    <div class="search">
                        <input type="search"  class="form-control" placeholder="search Place" name="search">
                        <button type="button" class="btn btn-primary"> search </button>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container">
        <div class="about">
            <h1>About Us</h1>
            <p>Amazing tools is leading to separate or of Bangladesh and
                we are member of tour operators Association of Bangladesh (TOAB).
                we are not only for tour operator established software company,
                this company provide many product is travel-related and other kinds of software
                amazing tool provides inbound and outbound tour operator in bound tool provides
                experience guide. standard and any category hotel ,best tour spot selection and
                your security holidays are beat for relaxation, rejuvenate your energy more over
                spend your quality time with your loved ones and it is imperative to have the best
                tour operator to be your travel planner, who has got the experience, infrastructure
                commitment and who is a real professional to plan your valuable tour.
                Chat Conversation End.</p>
            <h4>There's no need to get bogged down in each and every tour operators website individual because
                we can offer you inbound tour Dhaka to Cox's Bazar Saint Martin sylhet all in one place and from just
                about every holiday company you can think of if you,d like to find out a little more about some of the
                tour operators and holiday companies features on our company</h4>

            <h2>What Are The Benifits Of Choosing Amazing Tour?</h2>
            <p>what are the benefit of Choosing amazing tours? In the competitive world of tour operator
                companies amazing tour is becoming increasingly will known, Thanks in no small part 2 the
                pure selection and value that we have mentioned and rather than search every tour operator
                on the Internet, an increasing number of people have realised that for the sake of convenience,
                there simple no beating the amazing tour. </p>
            <p>There's no need to get bogged down in each and every tour operators website individually because we can offer
                you Dhaka Sundarban, Cox Bazar, Saint Martin,  rangamaati, bandarban, Chittagong, sylhet, and  all in one place,
                and from just about every holiday company you can think of you you like to find out a little more about some of
                the tour operators and holiday companies features on our company.</p>

        </div>
    </div>
</section>


</body>
</html>